#File properties
logging.level.root=WARN
logging.file.name=spring-loggin.LOG
logging.file.path=C:\Users\jenaro.camara\Desktop\Ejercicios-FormacionBack\BS5
logging.logback.rollingpolicy.max-file-size=5K
logger.app.level=WARN
logging.config=logback.xml